
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SA FASHIONS</title>
    <link rel="stylesheet" href="CSS/style.css"/>
    <link rel="shortcut icon" href="IMAGES/logo.jpg"/>
  </head>
  <body>
    <div class="header">
      <div class="sitename">
        <p>
          <h1 class="heading1"> SA FASHIONS</h1>
        </p>
      </div>
      <nav>
        <!--
        <div class="logo">
          <img src="IMAGES/logo.jpg" height = "65px" width = "65px" alt="">
        </div>
        -->
        <ul>
          <li><a href="index.html"> HOME</a></li>
          <li><a href="product.html">PRODUCTS</a></li>
          <li><a href="contact.html">CONTACT US</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
      </nav>

    </div>

    <div class="wrapper">
        
      <form action="submit" class="form">
          <div class="cont">

              <label class="message" for="textarea">Message</label><br><br>
              <textarea name="" id="" cols="30" rows="10"></textarea><br><br>
              <label class="SAFASHIONS" for="name">Name</label><br><br>
              <input type="text"><br><br>
              <label class="mail" for="email">Email</label><br><br>
              <input type="email"><br><br>
          </div>
      </form>
     <div  class="submit"> <a href=""><button type="submit">SUBMIT</button></a>
     </div> 
  </div>

  </body>
</html>
